<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height:90vh;
            background-color:black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size:cover;
            background-repeat:no-repeat;
            background-attachment: fixed ;
        }
        main{
            background-color: white;
            margin: auto;
            width:300px;
            padding: 10px;
            border-radius: 10px;
            border: 2px solid black;
            box-shadow:0px 6px 5px rgba(0, 0, 0, 0.541);
        }
    </style>
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci eius ducimus cum excepturi dolor. Provident, voluptates non! Asperiores dicta fugit, ratione ea nobis laudantium totam laboriosam, exercitationem culpa, excepturi voluptas!</p>
    </main>
</body>
</html>