<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>

    <style>
        body{
            background-image: linear-gradient(to right, #564DF8, #F84DCB);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color:white;
            margin: 10px;
            box-shadow:1px 2px 5px rgba(0, 0, 0, 0.445);
            border-radius: 10px;
        }
        h1{
            text-align: center;
            padding-top:10px;
        }
        nav{
            text-align: center;
            padding-bottom:10px;
        }
        nav > a{
            margin-right: 50px;
            text-decoration:none;
            padding: 10px;   
        }
        a:hover{
            text-decoration: underline;
            background-color: #B256F0;
            color:white;
            box-shadow:1px 2px 5px rgba(0, 0, 0, 0.192);
            border-radius: 20px;
        }

        main{
            background-color: white;
            width:600px;
            height:190px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
        }
        article{
            background-color: #bda3cf;
            padding: 5px;
            border-radius: 10px;
        }
        article > aside{
            background-color: #837fb6;
            padding: 1px;
            margin: 2px;
            border-radius: 10px;
        }
        #ass{
            color: #f8f8f8;
        }

        footer{
            text-align: center;
            margin-top: 10px;
            color: white;
            background-color: rgb(0, 75, 75);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1>PROGRAMAÇÃO</h1>
        <nav>
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#">Outros</a>
        </nav>
    </header>
    <main>
        <article>
            HTML é uma sigla para HyperText Markup Language, ou, em português, Linguagem de Marcação de HiperTexto. Porém, só isso não é suficiente para entender o que é HTML e para que ele serve, não é mesmo?
            Para solucionar as dúvidas relacionadas a esse e outros termos recorrentes quando o assunto é internet, preparamos uma série de conteúdos. Então faça a leitura desse artigo e entenda o que é HTML, como ele funciona e qual a sua relação com outros termos como CSS e JavaScript!
            Antes disso, se quiser economizar com o seu plano de internet, telefone ou TV, fale com nossos especialistas e conheça os melhores planos para suas necessidades.
            <aside>
                Escrito por:<span id="ass">Gabriela Resende</span>
            </aside>
        </article>
    </main>
    <footer>Por:Taylor-</footer>
</body>
</html>