<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Borel&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=DM+Mono:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap');

        h1{
            font-family: Borel;
            font-size: 3em;
            text-decoration: underline;
            color:rgb(62, 116, 116);
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
            color:blueviolet;
        }

        h2{
            font-family: 'DM Mono', monospace;
            font-size: 2em;
            color:rgb(12, 68, 68);
        }
    </style>

    <title>Usando Google Fonts</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio ab tempora iure veniam maiores accusantium natus, repudiandae autem non nisi consectetur id quasi similique saepe voluptatibus cupiditate iusto et iste?</p>

    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam ducimus odio non placeat! Fugit, voluptatibus ipsa recusandae itaque deserunt aut, dicta dolor esse hic vitae ratione. Temporibus non doloribus dolore?</p>
</body>
</html>