<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse:collapse;
            font-family:Arial, Helvetica, sans-serif;
        }
        td, th{
            width: 150px;
            height: 30px;
            border:1px solid black;
            padding: 5px;
        }
        thead, tfoot{
            background-color: rgb(70, 70, 70);
            color: white;
        }
        .num{
            text-align: right;
        }
        tbody > tr:nth-child(2n){
            background-color: rgb(189, 189, 189);
        }
    </style>
</head>
<body>
    <h1>Trabalhando com tabelas grandes</h1>
    <table>
        <caption>POPULAÇÃO DE ESTADOS</caption>
        <thead>
            <tr>
                <th>Estado</th>
                <th>População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">44 411 238</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20 538 718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16 054 524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 141 626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11 444 380</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 882 965</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9 058 931</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 794 957</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>População Total</th>
                <td class="num"><strong>135 327 339</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>